{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "module": "ESNext",
    "noEmit": true,
    "noUnusedLocals": false,
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "../index.d.ts",
    "../src/**/*",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts"
  ],
  "exclude": [
    "coverage"
  ]
}
