{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "types": ["node", "vitest/globals", "@testing-library/jest-dom/vitest"],
    "skipLibCheck": false
  },
  "include": ["../src/**/*", "../index.d.ts", "./**/*.ts", "./**/*.tsx", "./**/*.mts"]
}
